.home-cards{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	margin:30px 0;
}

.home-cards .img-container{
	background-color:#DBDBDB;
	border-radius: 50%;
	height:175px;
	width:175px;
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.home-cards .img-container:hover {
	background-color:#6DA55F;
	color:#6DA55F;
	cursor: pointer;
	
}
.home-cards .home-container{
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
  justify-content: center;
}
.home-cards img{
	height:150px;
	width:150px;
	padding:10px;
}

.home-container a{
	text-transform: uppercase;
	font-size: 25px;
	margin: 20px 0;
	cursor: pointer;
	transition: 0.3s;
}

.home-container a:hover{
	color:#6DA55F;
	
}


/* first media query */
@media(max-width: 800px) {
	.home-cards{
		grid-template-columns: repeat(2,1fr);
	}

}

